; Name: Eric Roch
; Date: 4/16/17
; Description:
;    This program prints a graphical representation of a string
;    of ASCII characters to the screen in a 16x8 font bitmap.
;    The string and two ASCII values to be used for displaying
;    the font must be provided at memory addresses x5002, x5000,
;    and x5001, respectively.  The output image is generated by
;    walking over the string 16 times, once to print each row of
;    the font data. When the program encounters a null character (x00),
;    it prints a newline (x0A) and continues to the next row of the
;    font data.
;
; Register Assignment:
;    R0 - ASCII value to print to the screen
;    R1 - Address of current row of FONT_DATA
;    R2 - Data in current row of FONT_DATA
;    R3 - Column counter (counts from 7 to 0)
;    R4 - Row counter (counts from 15 to 0)
;    R5 - Address of current ASCII character in the string
;    R6 - Miscellaneous
;    R7 - unused


.ORIG x3000

; Initialize the row counter
            AND   R4,R4,#0
            ADD   R4,R4,#15

; Loop over all 16 rows, from top to bottom
PRINT_ROW   LD    R5,STR_DATA   ; Set R5 to the first character in the string
            LDR   R1,R5,#0      ; Put the ASCII value of the first char in R1
            BRz   NEXT_ROW      ; If the first character is null, just print the NEWLINEs

; Loop over all characters, until we reach a null character
PRINT_CHAR  ADD   R1,R1,R1      ; Multiply the ASCII value in R1 by 16
            ADD   R1,R1,R1      ;    to get the table offset for FONT_DATA
            ADD   R1,R1,R1
            ADD   R1,R1,R1
            LEA   R6,FONT_DATA  ; Then get the address of FONT_DATA
            ADD   R1,R1,R6      ;    and add the offset value

            NOT   R6,R4         ; Adjust the row address by adding the number
            ADD   R6,R6,#1      ;    of rows already printed.  First, store
            ADD   R6,R6,#15     ;    the negative of this number in R6, then add 15
            ADD   R1,R1,R6      ;    The result is R6 <- 15 - row_counter

            LDR   R2,R1,#0      ; Get the row data and put it in R2
            AND   R3,R3,#0      ; Set up the column counter to print 8 bits
            ADD   R3,R3,#7

; Loop over each bit, from left to right
PRINT_BITS  ADD   R2,R2,0
            BRn   LOAD_1

LOAD_0      LDI   R0,CHAR_ZERO
            BRnzp PRINT

LOAD_1      LDI   R0,CHAR_ONE
            BRnzp PRINT

PRINT       OUT

            ADD   R2,R2,R2
            ADD   R3,R3,#-1
            BRzp  PRINT_BITS
; End loop printing each bit

            ADD   R5,R5,#1      ; Increase the character pointer and
            LDR   R1,R5,#0      ;    load the next letter into R1.
            BRnp  PRINT_CHAR    ; If the value is non-zero, loop again
; End loop walking over string

NEXT_ROW    LD    R0,NEWLINE    ; We reached the end of a row, so print the newline
            OUT                 ;    character and decrease the row counter, then
            ADD   R4,R4,#-1     ;    loop back to the beginning.
            BRzp  PRINT_ROW
; End loop iterating each row

END         HALT

CHAR_ZERO   .FILL x5000
CHAR_ONE    .FILL x5001
STR_DATA    .FILL x5002

NEWLINE     .FILL x000A

; The table below represents an 8x16 font.  For each 8-bit extended ASCII
; character, the table uses 16 memory locations, each of which contains
; 8 bits (the high 8 bits, for your convenience) marking pixels in the
; line for that character.

FONT_DATA
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x7E00
	.FILL	x8100
	.FILL	xA500
	.FILL	x8100
	.FILL	x8100
	.FILL	xBD00
	.FILL	x9900
	.FILL	x8100
	.FILL	x8100
	.FILL	x7E00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x7E00
	.FILL	xFF00
	.FILL	xDB00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xC300
	.FILL	xE700
	.FILL	xFF00
	.FILL	xFF00
	.FILL	x7E00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x6C00
	.FILL	xFE00
	.FILL	xFE00
	.FILL	xFE00
	.FILL	xFE00
	.FILL	x7C00
	.FILL	x3800
	.FILL	x1000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1000
	.FILL	x3800
	.FILL	x7C00
	.FILL	xFE00
	.FILL	x7C00
	.FILL	x3800
	.FILL	x1000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1800
	.FILL	x3C00
	.FILL	x3C00
	.FILL	xE700
	.FILL	xE700
	.FILL	xE700
	.FILL	x1800
	.FILL	x1800
	.FILL	x3C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1800
	.FILL	x3C00
	.FILL	x7E00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	x7E00
	.FILL	x1800
	.FILL	x1800
	.FILL	x3C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1800
	.FILL	x3C00
	.FILL	x3C00
	.FILL	x1800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xE700
	.FILL	xC300
	.FILL	xC300
	.FILL	xE700
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x3C00
	.FILL	x6600
	.FILL	x4200
	.FILL	x4200
	.FILL	x6600
	.FILL	x3C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xC300
	.FILL	x9900
	.FILL	xBD00
	.FILL	xBD00
	.FILL	x9900
	.FILL	xC300
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	x0000
	.FILL	x0000
	.FILL	x1E00
	.FILL	x0E00
	.FILL	x1A00
	.FILL	x3200
	.FILL	x7800
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	x7800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x3C00
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x3C00
	.FILL	x1800
	.FILL	x7E00
	.FILL	x1800
	.FILL	x1800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x3F00
	.FILL	x3300
	.FILL	x3F00
	.FILL	x3000
	.FILL	x3000
	.FILL	x3000
	.FILL	x3000
	.FILL	x7000
	.FILL	xF000
	.FILL	xE000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x7F00
	.FILL	x6300
	.FILL	x7F00
	.FILL	x6300
	.FILL	x6300
	.FILL	x6300
	.FILL	x6300
	.FILL	x6700
	.FILL	xE700
	.FILL	xE600
	.FILL	xC000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1800
	.FILL	x1800
	.FILL	xDB00
	.FILL	x3C00
	.FILL	xE700
	.FILL	x3C00
	.FILL	xDB00
	.FILL	x1800
	.FILL	x1800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x8000
	.FILL	xC000
	.FILL	xE000
	.FILL	xF000
	.FILL	xF800
	.FILL	xFE00
	.FILL	xF800
	.FILL	xF000
	.FILL	xE000
	.FILL	xC000
	.FILL	x8000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0200
	.FILL	x0600
	.FILL	x0E00
	.FILL	x1E00
	.FILL	x3E00
	.FILL	xFE00
	.FILL	x3E00
	.FILL	x1E00
	.FILL	x0E00
	.FILL	x0600
	.FILL	x0200
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1800
	.FILL	x3C00
	.FILL	x7E00
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x7E00
	.FILL	x3C00
	.FILL	x1800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x0000
	.FILL	x6600
	.FILL	x6600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x7F00
	.FILL	xDB00
	.FILL	xDB00
	.FILL	xDB00
	.FILL	x7B00
	.FILL	x1B00
	.FILL	x1B00
	.FILL	x1B00
	.FILL	x1B00
	.FILL	x1B00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x7C00
	.FILL	xC600
	.FILL	x6000
	.FILL	x3800
	.FILL	x6C00
	.FILL	xC600
	.FILL	xC600
	.FILL	x6C00
	.FILL	x3800
	.FILL	x0C00
	.FILL	xC600
	.FILL	x7C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xFE00
	.FILL	xFE00
	.FILL	xFE00
	.FILL	xFE00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1800
	.FILL	x3C00
	.FILL	x7E00
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x7E00
	.FILL	x3C00
	.FILL	x1800
	.FILL	x7E00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1800
	.FILL	x3C00
	.FILL	x7E00
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x7E00
	.FILL	x3C00
	.FILL	x1800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1800
	.FILL	x0C00
	.FILL	xFE00
	.FILL	x0C00
	.FILL	x1800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x3000
	.FILL	x6000
	.FILL	xFE00
	.FILL	x6000
	.FILL	x3000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xC000
	.FILL	xC000
	.FILL	xC000
	.FILL	xFE00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x2800
	.FILL	x6C00
	.FILL	xFE00
	.FILL	x6C00
	.FILL	x2800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1000
	.FILL	x3800
	.FILL	x3800
	.FILL	x7C00
	.FILL	x7C00
	.FILL	xFE00
	.FILL	xFE00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xFE00
	.FILL	xFE00
	.FILL	x7C00
	.FILL	x7C00
	.FILL	x3800
	.FILL	x3800
	.FILL	x1000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1800
	.FILL	x3C00
	.FILL	x3C00
	.FILL	x3C00
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x0000
	.FILL	x1800
	.FILL	x1800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x2400
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x6C00
	.FILL	x6C00
	.FILL	xFE00
	.FILL	x6C00
	.FILL	x6C00
	.FILL	x6C00
	.FILL	xFE00
	.FILL	x6C00
	.FILL	x6C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1800
	.FILL	x1800
	.FILL	x7C00
	.FILL	xC600
	.FILL	xC200
	.FILL	xC000
	.FILL	x7C00
	.FILL	x0600
	.FILL	x0600
	.FILL	x8600
	.FILL	xC600
	.FILL	x7C00
	.FILL	x1800
	.FILL	x1800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xC200
	.FILL	xC600
	.FILL	x0C00
	.FILL	x1800
	.FILL	x3000
	.FILL	x6000
	.FILL	xC600
	.FILL	x8600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x3800
	.FILL	x6C00
	.FILL	x6C00
	.FILL	x3800
	.FILL	x7600
	.FILL	xDC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	x7600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x3000
	.FILL	x3000
	.FILL	x3000
	.FILL	x6000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0C00
	.FILL	x1800
	.FILL	x3000
	.FILL	x3000
	.FILL	x3000
	.FILL	x3000
	.FILL	x3000
	.FILL	x3000
	.FILL	x1800
	.FILL	x0C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x3000
	.FILL	x1800
	.FILL	x0C00
	.FILL	x0C00
	.FILL	x0C00
	.FILL	x0C00
	.FILL	x0C00
	.FILL	x0C00
	.FILL	x1800
	.FILL	x3000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x6600
	.FILL	x3C00
	.FILL	xFF00
	.FILL	x3C00
	.FILL	x6600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1800
	.FILL	x1800
	.FILL	x7E00
	.FILL	x1800
	.FILL	x1800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x3000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xFE00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1800
	.FILL	x1800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0200
	.FILL	x0600
	.FILL	x0C00
	.FILL	x1800
	.FILL	x3000
	.FILL	x6000
	.FILL	xC000
	.FILL	x8000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x3800
	.FILL	x6C00
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	x6C00
	.FILL	x3800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1800
	.FILL	x3800
	.FILL	x7800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x7E00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x7C00
	.FILL	xC600
	.FILL	x0600
	.FILL	x0C00
	.FILL	x1800
	.FILL	x3000
	.FILL	x6000
	.FILL	xC000
	.FILL	xC600
	.FILL	xFE00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x7C00
	.FILL	xC600
	.FILL	x0600
	.FILL	x0600
	.FILL	x3C00
	.FILL	x0600
	.FILL	x0600
	.FILL	x0600
	.FILL	xC600
	.FILL	x7C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0C00
	.FILL	x1C00
	.FILL	x3C00
	.FILL	x6C00
	.FILL	xCC00
	.FILL	xFE00
	.FILL	x0C00
	.FILL	x0C00
	.FILL	x0C00
	.FILL	x1E00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xFE00
	.FILL	xC000
	.FILL	xC000
	.FILL	xC000
	.FILL	xFC00
	.FILL	x0600
	.FILL	x0600
	.FILL	x0600
	.FILL	xC600
	.FILL	x7C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x3800
	.FILL	x6000
	.FILL	xC000
	.FILL	xC000
	.FILL	xFC00
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	x7C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xFE00
	.FILL	xC600
	.FILL	x0600
	.FILL	x0600
	.FILL	x0C00
	.FILL	x1800
	.FILL	x3000
	.FILL	x3000
	.FILL	x3000
	.FILL	x3000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x7C00
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	x7C00
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	x7C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x7C00
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	x7E00
	.FILL	x0600
	.FILL	x0600
	.FILL	x0600
	.FILL	x0C00
	.FILL	x7800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1800
	.FILL	x1800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1800
	.FILL	x1800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1800
	.FILL	x1800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1800
	.FILL	x1800
	.FILL	x3000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0600
	.FILL	x0C00
	.FILL	x1800
	.FILL	x3000
	.FILL	x6000
	.FILL	x3000
	.FILL	x1800
	.FILL	x0C00
	.FILL	x0600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x7E00
	.FILL	x0000
	.FILL	x0000
	.FILL	x7E00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x6000
	.FILL	x3000
	.FILL	x1800
	.FILL	x0C00
	.FILL	x0600
	.FILL	x0C00
	.FILL	x1800
	.FILL	x3000
	.FILL	x6000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x7C00
	.FILL	xC600
	.FILL	xC600
	.FILL	x0C00
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x0000
	.FILL	x1800
	.FILL	x1800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x7C00
	.FILL	xC600
	.FILL	xC600
	.FILL	xDE00
	.FILL	xDE00
	.FILL	xDE00
	.FILL	xDC00
	.FILL	xC000
	.FILL	x7C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1000
	.FILL	x3800
	.FILL	x6C00
	.FILL	xC600
	.FILL	xC600
	.FILL	xFE00
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xFC00
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x7C00
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	xFC00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x3C00
	.FILL	x6600
	.FILL	xC200
	.FILL	xC000
	.FILL	xC000
	.FILL	xC000
	.FILL	xC000
	.FILL	xC200
	.FILL	x6600
	.FILL	x3C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xF800
	.FILL	x6C00
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x6C00
	.FILL	xF800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xFE00
	.FILL	x6600
	.FILL	x6200
	.FILL	x6800
	.FILL	x7800
	.FILL	x6800
	.FILL	x6000
	.FILL	x6200
	.FILL	x6600
	.FILL	xFE00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xFE00
	.FILL	x6600
	.FILL	x6200
	.FILL	x6800
	.FILL	x7800
	.FILL	x6800
	.FILL	x6000
	.FILL	x6000
	.FILL	x6000
	.FILL	xF000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x3C00
	.FILL	x6600
	.FILL	xC200
	.FILL	xC000
	.FILL	xC000
	.FILL	xDE00
	.FILL	xC600
	.FILL	xC600
	.FILL	x6600
	.FILL	x3A00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xFE00
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x3C00
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x3C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1E00
	.FILL	x0C00
	.FILL	x0C00
	.FILL	x0C00
	.FILL	x0C00
	.FILL	x0C00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	x7800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xE600
	.FILL	x6600
	.FILL	x6600
	.FILL	x6C00
	.FILL	x7800
	.FILL	x7800
	.FILL	x6C00
	.FILL	x6600
	.FILL	x6600
	.FILL	xE600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xF000
	.FILL	x6000
	.FILL	x6000
	.FILL	x6000
	.FILL	x6000
	.FILL	x6000
	.FILL	x6000
	.FILL	x6200
	.FILL	x6600
	.FILL	xFE00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xC600
	.FILL	xEE00
	.FILL	xFE00
	.FILL	xFE00
	.FILL	xD600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xC600
	.FILL	xE600
	.FILL	xF600
	.FILL	xFE00
	.FILL	xDE00
	.FILL	xCE00
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x7C00
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	x7C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xFC00
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x7C00
	.FILL	x6000
	.FILL	x6000
	.FILL	x6000
	.FILL	x6000
	.FILL	xF000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x7C00
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xD600
	.FILL	xDE00
	.FILL	x7C00
	.FILL	x0C00
	.FILL	x0E00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xFC00
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x7C00
	.FILL	x6C00
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	xE600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x7C00
	.FILL	xC600
	.FILL	xC600
	.FILL	x6000
	.FILL	x3800
	.FILL	x0C00
	.FILL	x0600
	.FILL	xC600
	.FILL	xC600
	.FILL	x7C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x7E00
	.FILL	x7E00
	.FILL	x5A00
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x3C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	x7C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	x6C00
	.FILL	x3800
	.FILL	x1000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xD600
	.FILL	xD600
	.FILL	xD600
	.FILL	xFE00
	.FILL	xEE00
	.FILL	x6C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xC600
	.FILL	xC600
	.FILL	x6C00
	.FILL	x7C00
	.FILL	x3800
	.FILL	x3800
	.FILL	x7C00
	.FILL	x6C00
	.FILL	xC600
	.FILL	xC600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x3C00
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x3C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xFE00
	.FILL	xC600
	.FILL	x8600
	.FILL	x0C00
	.FILL	x1800
	.FILL	x3000
	.FILL	x6000
	.FILL	xC200
	.FILL	xC600
	.FILL	xFE00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x3C00
	.FILL	x3000
	.FILL	x3000
	.FILL	x3000
	.FILL	x3000
	.FILL	x3000
	.FILL	x3000
	.FILL	x3000
	.FILL	x3000
	.FILL	x3C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x8000
	.FILL	xC000
	.FILL	xE000
	.FILL	x7000
	.FILL	x3800
	.FILL	x1C00
	.FILL	x0E00
	.FILL	x0600
	.FILL	x0200
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x3C00
	.FILL	x0C00
	.FILL	x0C00
	.FILL	x0C00
	.FILL	x0C00
	.FILL	x0C00
	.FILL	x0C00
	.FILL	x0C00
	.FILL	x0C00
	.FILL	x3C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1000
	.FILL	x3800
	.FILL	x6C00
	.FILL	xC600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xFF00
	.FILL	x0000
	.FILL	x0000
	.FILL	x3000
	.FILL	x3000
	.FILL	x1800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x7800
	.FILL	x0C00
	.FILL	x7C00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	x7600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xE000
	.FILL	x6000
	.FILL	x6000
	.FILL	x7800
	.FILL	x6C00
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x7C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x7C00
	.FILL	xC600
	.FILL	xC000
	.FILL	xC000
	.FILL	xC000
	.FILL	xC600
	.FILL	x7C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1C00
	.FILL	x0C00
	.FILL	x0C00
	.FILL	x3C00
	.FILL	x6C00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	x7600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x7C00
	.FILL	xC600
	.FILL	xFE00
	.FILL	xC000
	.FILL	xC000
	.FILL	xC600
	.FILL	x7C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x3800
	.FILL	x6C00
	.FILL	x6400
	.FILL	x6000
	.FILL	xF000
	.FILL	x6000
	.FILL	x6000
	.FILL	x6000
	.FILL	x6000
	.FILL	xF000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x7600
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	x7C00
	.FILL	x0C00
	.FILL	xCC00
	.FILL	x7800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xE000
	.FILL	x6000
	.FILL	x6000
	.FILL	x6C00
	.FILL	x7600
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	xE600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1800
	.FILL	x1800
	.FILL	x0000
	.FILL	x3800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x3C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0600
	.FILL	x0600
	.FILL	x0000
	.FILL	x0E00
	.FILL	x0600
	.FILL	x0600
	.FILL	x0600
	.FILL	x0600
	.FILL	x0600
	.FILL	x0600
	.FILL	x6600
	.FILL	x6600
	.FILL	x3C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xE000
	.FILL	x6000
	.FILL	x6000
	.FILL	x6600
	.FILL	x6C00
	.FILL	x7800
	.FILL	x7800
	.FILL	x6C00
	.FILL	x6600
	.FILL	xE600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x3800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x3C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xEC00
	.FILL	xFE00
	.FILL	xD600
	.FILL	xD600
	.FILL	xD600
	.FILL	xD600
	.FILL	xC600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xDC00
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x7C00
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	x7C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xDC00
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x7C00
	.FILL	x6000
	.FILL	x6000
	.FILL	xF000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x7600
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	x7C00
	.FILL	x0C00
	.FILL	x0C00
	.FILL	x1E00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xDC00
	.FILL	x7600
	.FILL	x6600
	.FILL	x6000
	.FILL	x6000
	.FILL	x6000
	.FILL	xF000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x7C00
	.FILL	xC600
	.FILL	x6000
	.FILL	x3800
	.FILL	x0C00
	.FILL	xC600
	.FILL	x7C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1000
	.FILL	x3000
	.FILL	x3000
	.FILL	xFC00
	.FILL	x3000
	.FILL	x3000
	.FILL	x3000
	.FILL	x3000
	.FILL	x3600
	.FILL	x1C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	x7600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x3C00
	.FILL	x1800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xC600
	.FILL	xC600
	.FILL	xD600
	.FILL	xD600
	.FILL	xD600
	.FILL	xFE00
	.FILL	x6C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xC600
	.FILL	x6C00
	.FILL	x3800
	.FILL	x3800
	.FILL	x3800
	.FILL	x6C00
	.FILL	xC600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	x7E00
	.FILL	x0600
	.FILL	x0C00
	.FILL	xF800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xFE00
	.FILL	xCC00
	.FILL	x1800
	.FILL	x3000
	.FILL	x6000
	.FILL	xC600
	.FILL	xFE00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0E00
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x7000
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x0E00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x0000
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x7000
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x0E00
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x7000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x7600
	.FILL	xDC00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1000
	.FILL	x3800
	.FILL	x6C00
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xFE00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x3C00
	.FILL	x6600
	.FILL	xC200
	.FILL	xC000
	.FILL	xC000
	.FILL	xC000
	.FILL	xC200
	.FILL	x6600
	.FILL	x3C00
	.FILL	x0C00
	.FILL	x0600
	.FILL	x7C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xCC00
	.FILL	x0000
	.FILL	x0000
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	x7600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0C00
	.FILL	x1800
	.FILL	x3000
	.FILL	x0000
	.FILL	x7C00
	.FILL	xC600
	.FILL	xFE00
	.FILL	xC000
	.FILL	xC000
	.FILL	xC600
	.FILL	x7C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1000
	.FILL	x3800
	.FILL	x6C00
	.FILL	x0000
	.FILL	x7800
	.FILL	x0C00
	.FILL	x7C00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	x7600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xCC00
	.FILL	x0000
	.FILL	x0000
	.FILL	x7800
	.FILL	x0C00
	.FILL	x7C00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	x7600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x6000
	.FILL	x3000
	.FILL	x1800
	.FILL	x0000
	.FILL	x7800
	.FILL	x0C00
	.FILL	x7C00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	x7600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x3800
	.FILL	x6C00
	.FILL	x3800
	.FILL	x0000
	.FILL	x7800
	.FILL	x0C00
	.FILL	x7C00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	x7600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x3C00
	.FILL	x6600
	.FILL	x6000
	.FILL	x6000
	.FILL	x6600
	.FILL	x3C00
	.FILL	x0C00
	.FILL	x0600
	.FILL	x3C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1000
	.FILL	x3800
	.FILL	x6C00
	.FILL	x0000
	.FILL	x7C00
	.FILL	xC600
	.FILL	xFE00
	.FILL	xC000
	.FILL	xC000
	.FILL	xC600
	.FILL	x7C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xC600
	.FILL	x0000
	.FILL	x0000
	.FILL	x7C00
	.FILL	xC600
	.FILL	xFE00
	.FILL	xC000
	.FILL	xC000
	.FILL	xC600
	.FILL	x7C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x6000
	.FILL	x3000
	.FILL	x1800
	.FILL	x0000
	.FILL	x7C00
	.FILL	xC600
	.FILL	xFE00
	.FILL	xC000
	.FILL	xC000
	.FILL	xC600
	.FILL	x7C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x6600
	.FILL	x0000
	.FILL	x0000
	.FILL	x3800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x3C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1800
	.FILL	x3C00
	.FILL	x6600
	.FILL	x0000
	.FILL	x3800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x3C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x6000
	.FILL	x3000
	.FILL	x1800
	.FILL	x0000
	.FILL	x3800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x3C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xC600
	.FILL	x0000
	.FILL	x1000
	.FILL	x3800
	.FILL	x6C00
	.FILL	xC600
	.FILL	xC600
	.FILL	xFE00
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x3800
	.FILL	x6C00
	.FILL	x3800
	.FILL	x0000
	.FILL	x3800
	.FILL	x6C00
	.FILL	xC600
	.FILL	xC600
	.FILL	xFE00
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1800
	.FILL	x3000
	.FILL	x6000
	.FILL	x0000
	.FILL	xFE00
	.FILL	x6600
	.FILL	x6000
	.FILL	x7C00
	.FILL	x6000
	.FILL	x6000
	.FILL	x6600
	.FILL	xFE00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xCC00
	.FILL	x7600
	.FILL	x3600
	.FILL	x7E00
	.FILL	xD800
	.FILL	xD800
	.FILL	x6E00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x3E00
	.FILL	x6C00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xFE00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCE00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1000
	.FILL	x3800
	.FILL	x6C00
	.FILL	x0000
	.FILL	x7C00
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	x7C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xC600
	.FILL	x0000
	.FILL	x0000
	.FILL	x7C00
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	x7C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x6000
	.FILL	x3000
	.FILL	x1800
	.FILL	x0000
	.FILL	x7C00
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	x7C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x3000
	.FILL	x7800
	.FILL	xCC00
	.FILL	x0000
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	x7600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x6000
	.FILL	x3000
	.FILL	x1800
	.FILL	x0000
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	x7600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xC600
	.FILL	x0000
	.FILL	x0000
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	x7E00
	.FILL	x0600
	.FILL	x0C00
	.FILL	x7800
	.FILL	x0000
	.FILL	x0000
	.FILL	xC600
	.FILL	x0000
	.FILL	x7C00
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	x7C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xC600
	.FILL	x0000
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	x7C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1800
	.FILL	x1800
	.FILL	x3C00
	.FILL	x6600
	.FILL	x6000
	.FILL	x6000
	.FILL	x6000
	.FILL	x6600
	.FILL	x3C00
	.FILL	x1800
	.FILL	x1800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x3800
	.FILL	x6C00
	.FILL	x6400
	.FILL	x6000
	.FILL	xF000
	.FILL	x6000
	.FILL	x6000
	.FILL	x6000
	.FILL	x6000
	.FILL	xE600
	.FILL	xFC00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x6600
	.FILL	x6600
	.FILL	x3C00
	.FILL	x1800
	.FILL	x7E00
	.FILL	x1800
	.FILL	x7E00
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xF800
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xF800
	.FILL	xC400
	.FILL	xCC00
	.FILL	xDE00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xC600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0E00
	.FILL	x1B00
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x7E00
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	xD800
	.FILL	x7000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1800
	.FILL	x3000
	.FILL	x6000
	.FILL	x0000
	.FILL	x7800
	.FILL	x0C00
	.FILL	x7C00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	x7600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0C00
	.FILL	x1800
	.FILL	x3000
	.FILL	x0000
	.FILL	x3800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x3C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1800
	.FILL	x3000
	.FILL	x6000
	.FILL	x0000
	.FILL	x7C00
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	x7C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1800
	.FILL	x3000
	.FILL	x6000
	.FILL	x0000
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	x7600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x7600
	.FILL	xDC00
	.FILL	x0000
	.FILL	xDC00
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x7600
	.FILL	xDC00
	.FILL	x0000
	.FILL	xC600
	.FILL	xE600
	.FILL	xF600
	.FILL	xFE00
	.FILL	xDE00
	.FILL	xCE00
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x3C00
	.FILL	x6C00
	.FILL	x6C00
	.FILL	x3E00
	.FILL	x0000
	.FILL	x7E00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x3800
	.FILL	x6C00
	.FILL	x6C00
	.FILL	x3800
	.FILL	x0000
	.FILL	x7C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x3000
	.FILL	x3000
	.FILL	x0000
	.FILL	x3000
	.FILL	x3000
	.FILL	x6000
	.FILL	xC000
	.FILL	xC600
	.FILL	xC600
	.FILL	x7C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xFE00
	.FILL	xC000
	.FILL	xC000
	.FILL	xC000
	.FILL	xC000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xFE00
	.FILL	x0600
	.FILL	x0600
	.FILL	x0600
	.FILL	x0600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xC000
	.FILL	xC000
	.FILL	xC200
	.FILL	xC600
	.FILL	xCC00
	.FILL	x1800
	.FILL	x3000
	.FILL	x6000
	.FILL	xDC00
	.FILL	x8600
	.FILL	x0C00
	.FILL	x1800
	.FILL	x3E00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xC000
	.FILL	xC000
	.FILL	xC200
	.FILL	xC600
	.FILL	xCC00
	.FILL	x1800
	.FILL	x3000
	.FILL	x6600
	.FILL	xCE00
	.FILL	x9E00
	.FILL	x3E00
	.FILL	x0600
	.FILL	x0600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1800
	.FILL	x1800
	.FILL	x0000
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x3C00
	.FILL	x3C00
	.FILL	x3C00
	.FILL	x1800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x3600
	.FILL	x6C00
	.FILL	xD800
	.FILL	x6C00
	.FILL	x3600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xD800
	.FILL	x6C00
	.FILL	x3600
	.FILL	x6C00
	.FILL	xD800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1100
	.FILL	x4400
	.FILL	x1100
	.FILL	x4400
	.FILL	x1100
	.FILL	x4400
	.FILL	x1100
	.FILL	x4400
	.FILL	x1100
	.FILL	x4400
	.FILL	x1100
	.FILL	x4400
	.FILL	x1100
	.FILL	x4400
	.FILL	x1100
	.FILL	x4400
	.FILL	x5500
	.FILL	xAA00
	.FILL	x5500
	.FILL	xAA00
	.FILL	x5500
	.FILL	xAA00
	.FILL	x5500
	.FILL	xAA00
	.FILL	x5500
	.FILL	xAA00
	.FILL	x5500
	.FILL	xAA00
	.FILL	x5500
	.FILL	xAA00
	.FILL	x5500
	.FILL	xAA00
	.FILL	xDD00
	.FILL	x7700
	.FILL	xDD00
	.FILL	x7700
	.FILL	xDD00
	.FILL	x7700
	.FILL	xDD00
	.FILL	x7700
	.FILL	xDD00
	.FILL	x7700
	.FILL	xDD00
	.FILL	x7700
	.FILL	xDD00
	.FILL	x7700
	.FILL	xDD00
	.FILL	x7700
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	xF800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	xF800
	.FILL	x1800
	.FILL	xF800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	xF600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xFE00
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xF800
	.FILL	x1800
	.FILL	xF800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	xF600
	.FILL	x0600
	.FILL	xF600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xFE00
	.FILL	x0600
	.FILL	xF600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	xF600
	.FILL	x0600
	.FILL	xFE00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	xFE00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	xF800
	.FILL	x1800
	.FILL	xF800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xF800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1F00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	xFF00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xFF00
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1F00
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xFF00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	xFF00
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1F00
	.FILL	x1800
	.FILL	x1F00
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3700
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3700
	.FILL	x3000
	.FILL	x3F00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x3F00
	.FILL	x3000
	.FILL	x3700
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	xF700
	.FILL	x0000
	.FILL	xFF00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xFF00
	.FILL	x0000
	.FILL	xF700
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3700
	.FILL	x3000
	.FILL	x3700
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xFF00
	.FILL	x0000
	.FILL	xFF00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	xF700
	.FILL	x0000
	.FILL	xF700
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	xFF00
	.FILL	x0000
	.FILL	xFF00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	xFF00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xFF00
	.FILL	x0000
	.FILL	xFF00
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xFF00
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3F00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1F00
	.FILL	x1800
	.FILL	x1F00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1F00
	.FILL	x1800
	.FILL	x1F00
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x3F00
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	xFF00
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x3600
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	xFF00
	.FILL	x1800
	.FILL	xFF00
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	xF800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1F00
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xF000
	.FILL	xF000
	.FILL	xF000
	.FILL	xF000
	.FILL	xF000
	.FILL	xF000
	.FILL	xF000
	.FILL	xF000
	.FILL	xF000
	.FILL	xF000
	.FILL	xF000
	.FILL	xF000
	.FILL	xF000
	.FILL	xF000
	.FILL	xF000
	.FILL	xF000
	.FILL	x0F00
	.FILL	x0F00
	.FILL	x0F00
	.FILL	x0F00
	.FILL	x0F00
	.FILL	x0F00
	.FILL	x0F00
	.FILL	x0F00
	.FILL	x0F00
	.FILL	x0F00
	.FILL	x0F00
	.FILL	x0F00
	.FILL	x0F00
	.FILL	x0F00
	.FILL	x0F00
	.FILL	x0F00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	xFF00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x7600
	.FILL	xDC00
	.FILL	xD800
	.FILL	xD800
	.FILL	xD800
	.FILL	xDC00
	.FILL	x7600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x7800
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xCC00
	.FILL	xD800
	.FILL	xCC00
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xCC00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xFE00
	.FILL	xC600
	.FILL	xC600
	.FILL	xC000
	.FILL	xC000
	.FILL	xC000
	.FILL	xC000
	.FILL	xC000
	.FILL	xC000
	.FILL	xC000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xFE00
	.FILL	x6C00
	.FILL	x6C00
	.FILL	x6C00
	.FILL	x6C00
	.FILL	x6C00
	.FILL	x6C00
	.FILL	x6C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xFE00
	.FILL	xC600
	.FILL	x6000
	.FILL	x3000
	.FILL	x1800
	.FILL	x3000
	.FILL	x6000
	.FILL	xC600
	.FILL	xFE00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x7E00
	.FILL	xD800
	.FILL	xD800
	.FILL	xD800
	.FILL	xD800
	.FILL	xD800
	.FILL	x7000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x7C00
	.FILL	x6000
	.FILL	x6000
	.FILL	xC000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x7600
	.FILL	xDC00
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x7E00
	.FILL	x1800
	.FILL	x3C00
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x3C00
	.FILL	x1800
	.FILL	x7E00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x3800
	.FILL	x6C00
	.FILL	xC600
	.FILL	xC600
	.FILL	xFE00
	.FILL	xC600
	.FILL	xC600
	.FILL	x6C00
	.FILL	x3800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x3800
	.FILL	x6C00
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	x6C00
	.FILL	x6C00
	.FILL	x6C00
	.FILL	x6C00
	.FILL	xEE00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1E00
	.FILL	x3000
	.FILL	x1800
	.FILL	x0C00
	.FILL	x3E00
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x6600
	.FILL	x3C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x7E00
	.FILL	xDB00
	.FILL	xDB00
	.FILL	xDB00
	.FILL	x7E00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0300
	.FILL	x0600
	.FILL	x7E00
	.FILL	xDB00
	.FILL	xDB00
	.FILL	xF300
	.FILL	x7E00
	.FILL	x6000
	.FILL	xC000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1C00
	.FILL	x3000
	.FILL	x6000
	.FILL	x6000
	.FILL	x7C00
	.FILL	x6000
	.FILL	x6000
	.FILL	x6000
	.FILL	x3000
	.FILL	x1C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x7C00
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	xC600
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xFE00
	.FILL	x0000
	.FILL	x0000
	.FILL	xFE00
	.FILL	x0000
	.FILL	x0000
	.FILL	xFE00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1800
	.FILL	x1800
	.FILL	x7E00
	.FILL	x1800
	.FILL	x1800
	.FILL	x0000
	.FILL	x0000
	.FILL	xFF00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x3000
	.FILL	x1800
	.FILL	x0C00
	.FILL	x0600
	.FILL	x0C00
	.FILL	x1800
	.FILL	x3000
	.FILL	x0000
	.FILL	x7E00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0C00
	.FILL	x1800
	.FILL	x3000
	.FILL	x6000
	.FILL	x3000
	.FILL	x1800
	.FILL	x0C00
	.FILL	x0000
	.FILL	x7E00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0E00
	.FILL	x1B00
	.FILL	x1B00
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	x1800
	.FILL	xD800
	.FILL	xD800
	.FILL	xD800
	.FILL	x7000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1800
	.FILL	x1800
	.FILL	x0000
	.FILL	x7E00
	.FILL	x0000
	.FILL	x1800
	.FILL	x1800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x7600
	.FILL	xDC00
	.FILL	x0000
	.FILL	x7600
	.FILL	xDC00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x3800
	.FILL	x6C00
	.FILL	x6C00
	.FILL	x3800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1800
	.FILL	x1800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x1800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0F00
	.FILL	x0C00
	.FILL	x0C00
	.FILL	x0C00
	.FILL	x0C00
	.FILL	x0C00
	.FILL	xEC00
	.FILL	x6C00
	.FILL	x6C00
	.FILL	x3C00
	.FILL	x1C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	xD800
	.FILL	x6C00
	.FILL	x6C00
	.FILL	x6C00
	.FILL	x6C00
	.FILL	x6C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x7000
	.FILL	xD800
	.FILL	x3000
	.FILL	x6000
	.FILL	xC800
	.FILL	xF800
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x7C00
	.FILL	x7C00
	.FILL	x7C00
	.FILL	x7C00
	.FILL	x7C00
	.FILL	x7C00
	.FILL	x7C00
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000
	.FILL	x0000

.END
